
# General config

## position
anchor=top-right
# anchor=bottom-right
# anchor=bottom-left
layer=top

default-timeout=10000

ignore-timeout=1

height=500
width=800

max-visible=5

# font
font=cantarell 28
#font=droid sans 18

# border
border-size=2
border-radius=10
border-color=#FFBA6Dff

# margins and padding
margin=20,20,20,0
# margin=150,20,20,0
padding=0,14,30,14

# Dark theme
background-color=#2E2634ff
# background-color=#2E3436d0
text-color=#ffffffff
# Light theme
# background-color=#f0f0f0f0
# text-color=#2E3436ff

# group-by=group-index

[app-name="pamixer" grouped=true group-index=12]

# background-color=#1D2F40E0
# anchor=top-center
# anchor=top-right
# anchor=bottom-right
# text-color=#1D2F40FF
# background-color=#F0F0F0E0
# background-color=#263238E0
# border-color=#009688DD
# border-color=#546E7ADD
# border-color=#546E7ADD
# border-color=#434F5ADD
