CC="gcc"
CXX="g++"

CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"

MAKEOPTS="-j12"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

# PORTAGE_TMPDIR="/var/tmp"
PORTAGE_TMPDIR="/tmp"

EMERGE_LOG_DIR="/var/log"
PORTDIR_OVERLAY="/usr/local/portage ${PORTDIR_OVERLAY}"
PORTAGE_COMPRESS="xz"
# FEATURES="getbinpkg splitdebug"
# FEATURES="splitdebug noclean"
# PORTAGE_BINHOST="http://packages.gentooexperimental.org/packages/amd64-stable"

# source /var/lib/layman/make.conf

### Instruction sets supported by CPU ###
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
ABI_X86="64"

### Global USE flags ###
USE="-accessibility -acl -branding -cdda -cups -debug -doc -dvd -gnome"
USE="${USE} -handbook -ldap -kde -networkmanager -oss -pam -qt4"
USE="${USE} -syslog -test -vala -wallpapers -xattr"
USE="${USE} alsa av1 bindist bluetooth btrfs cairo cjk dbus egl"
USE="${USE} ffmpeg flac gtk heif icu ipv6 introspection"
USE="${USE} jpeg lzma man png pulseaudio screencast sound ssl svg systemd"
USE="${USE} tiff threads truetype unicode usb user-session"
USE="${USE} vaapi vulkan wayland webp X"

LINGUAS="en_US"
L10N="en"

LLVM_TARGETS="AMDGPU BPF NVPTX WebAssembly"

PYTHON_SINGLE_TARGET="python3_9"
PYTHON_TARGETS="python3_9"
RUBY_TARGETS="ruby26"
# OPENJDK_VM="openj9"

GRUB_PLATFORMS="pc efi-64"
INPUT_DEVICES="libinput"
VIDEO_CARDS="amdgpu radeonsi"
ALSA_CARDS="hda-intel"
FFTOOLS=""

APACHE2_MPMS="event"

ACCEPT_LICENSE="google-chrome Google-TOS FraunhoferFDK PUEL @FREE SSPL-1"
# ENLIGHTENMENT_MODULES="backlight battery clock conf conf-applications conf-bindings conf-dialogs conf-display conf-interaction conf-intl conf-menus conf-paths conf-performance conf-randr conf-shelves conf-theme conf-window-manipulation conf-window-remembers cpufreq fileman fileman-opinfo ibar ibox lokker mixer msgbus music-control notification packagekit quickaccess shot start syscon systray tasks teamwork temperature tiling winlist wizard wl-desktop-shell wl-drm wl-text-input wl-weekeyboard wl-wl wl-x11 xkbswitch xwayland"

### to stop 'missing masters attribute in *" error,create a file with
### 'masters = gentoo' inside /var/lib/layman/*/metadata/layout.conf
