##############

# =dev-java/openjdk-bin-11.0.5_p10 ~amd64
=dev-java/openjdk-bin-8.232_p09 ~amd64

app-admin/haskell-updater ~amd64
app-admin/mongosh-bin ~amd64
app-admin/mongo-tools ~amd64

app-editors/atom ~amd64
app-editors/gedit ~amd64
app-editors/neovim ~amd64
app-editors/qhexedit2 ~amd64

app-emulation/faudio ~amd64

app-i18n/ibus ~amd64

# move app-misc/OpenRGB app-misc/openrgb
app-misc/openrgb ~amd64
app-misc/ruiji ~amd64
app-misc/screenfetch ~amd64
app-misc/terminal-colors ~amd64

app-portage/layman ~amd64

app-shells/fzf ~amd64
app-text/pandoc ~amd64
app-text/scdoc ~amd64

dev-db/sqlitebrowser ~amd64

dev-go/go-tools ~amd64

dev-haskell/aeson ~amd64
dev-haskell/aeson-pretty ~amd64
dev-haskell/asn1-encoding ~amd64
dev-haskell/attoparsec ~amd64
dev-haskell/base-compat ~amd64
dev-haskell/base-noprelude ~amd64
dev-haskell/base64-bytestring ~amd64
dev-haskell/pandoc-citeproc ~amd64

dev-java/gin ~amd64
dev-java/javatoolkit ~amd64
dev-java/openj9-bin ~amd64
dev-java/validation-api ~amd64

dev-lang/ghc ~amd64

dev-libs/ell ~amd64
dev-libs/gjs ~amd64
dev-libs/libinput ~amd64
dev-libs/nspr ~amd64
dev-libs/nss ~amd64
dev-libs/omr ~amd64
dev-libs/openssl ~amd64
dev-libs/wayland ~amd64
dev-libs/wayland-protocols ~amd64
dev-libs/weston ~amd64

dev-python/cheetah3 ~amd64
dev-python/jupyter ~amd64

dev-util/android-studio ~amd64
dev-util/electron ~amd64
dev-util/flatpak-builder ~amd64
dev-util/meson ~amd64
dev-util/wayland-scanner ~amd64

games-util/steam-client-meta ~amd64
games-util/steam-games-meta ~amd64
games-util/steam-launcher ~amd64
games-util/steam-meta ~amd64

gui-apps/grim ~amd64
gui-apps/kanshi ~amd64
gui-apps/mako ~amd64
gui-apps/slurp ~amd64
gui-apps/swappy ~amd64

gui-libs/gtk ~amd64
gui-libs/tepl ~amd64
gui-libs/xdg-desktop-portal-wlr ~amd64

gui-wm/sway ~amd64

kde-frameworks/karchive ~amd64
kde-frameworks/extra-cmake-modules ~amd64
kde-plasma/plasma-desktop ~amd64
kde-plasma/systemsettings ~amd64

lxde-base/lxappearance ~amd64
lxde-base/lxterminal ~amd64

media-fonts/courier-prime ~amd64
media-fonts/fira-mono ~amd64

=media-gfx/blender-3.0.0 ~amd64
media-gfx/imv ~amd64
media-gfx/qimgv ~amd64

media-libs/libfreeaptx ~amd64
media-libs/libopenaptx ~amd64
media-libs/mesa ~amd64
media-libs/mlt ~amd64
media-libs/qt-heif ~amd64

media-sound/ardour ~amd64
media-sound/audacity ~amd64

media-tv/gtk-v4l ~amd64

media-video/lightworks ~amd64
media-video/obs-studio ~amd64
media-video/pipewire ~amd64
media-video/shotcut ~amd64
media-video/simplescreenrecorder ~amd64
media-video/wireplumber ~amd64

net-im/discord-bin ~amd64
net-im/telegram-desktop-bin ~amd64
net-im/zoom ~amd64
net-libs/nodejs-bin ~amd64
net-libs/libproxy ~amd64
net-misc/youtube-dl ~amd64

sci-libs/lapack-reference ~amd64
sci-mathematics/rstudio ~amd64
sys-apps/dbus ~amd64
sys-apps/dbus-broker ~amd64
sys-apps/flatpak ~amd64
sys-apps/xdg-desktop-portal-gtk ~amd64
sys-auth/seatd ~amd64
sys-boot/mokutil ~amd64
sys-fs/simple-mtpfs ~amd64
sys-fs/go-mtpfs ~amd64
sys-kernel/git-sources ~amd64
sys-kernel/linux-headers ~amd64
=sys-kernel/vanilla-sources-5.4.123 ~amd64
=sys-kernel/vanilla-sources-5.15.1 ~amd64
sys-power/intel-undervolt ~amd64

www-client/firefox ~amd64
www-client/firefox-bin ~amd64
www-client/w3m ~amd64

x11-base/xorg-proto ~amd64
x11-drivers/xf86-input-libinput ~amd64
x11-libs/libdrm ~amd64
x11-libs/libva ~amd64
x11-libs/pango ~amd64
x11-misc/sxhkd ~amd64
x11-misc/clipnotify ~amd64
x11-terms/alacritty ~amd64
x11-themes/kvantum ~amd64
